{
  "name": "health-app",
  "version": "0.0.0",
  "private": true,
  "swagger-path": "/api-doc",
  "applicationInfo": {
    "description": "This is a sample server Petstore server.  You can find out more about     Swagger at [http://swagger.io](http://swagger.io) or on [irc.freenode.net, #swagger](http://swagger.io/irc/).      For this sample, you can use the api key `special-key` to test the authorization     filters.",
    "version": "1.0.0",
    "title": "HealthApp Api",
    "termsOfService": "http://swagger.io/terms/",
    "contact": {
      "email": "apiteam@swagger.io"
    },
    "license": {
      "name": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  },
  "scripts": {
    "start": "nodemon ./bin/www",
    "start:office:api": "NODE_ENV=office nodemon ./bin/www",
    "start:home:api": "NODE_ENV=home nodemon ./bin/www",
    "start:office": "NODE_ENV=office PORT=5485 concurrently \"react-scripts start\" \"nodemon ./bin/www\"",
    "start:home": "NODE_ENV=home PORT=5757 concurrently \"react-scripts start\" \"nodemon ./bin/www\"",
    "start:web": "PORT=5757 react-scripts start",
    "build:web": "react-scripts build",
    "test:web": "react-scripts test",
    "eject:web": "react-scripts eject"
  },
  "dependencies": {
    "async": "^2.6.0",
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.2.1",
    "concurrently": "^3.6.1",
    "cookie-parser": "~1.4.3",
    "core-js": "^2.4.1",
    "cors": "^2.8.4",
    "debug": "~2.6.3",
    "ejs": "^2.5.9",
    "express": "^4.16.4",
    "extend": "^3.0.2",
    "font-awesome": "^4.7.0",
    "jade": "~1.11.0",
    "joi": "^13.6.0",
    "jquery": "^3.3.1",
    "jquery-sidenav": "^0.1.3",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.10",
    "module-alias": "^2.1.0",
    "moment": "^2.22.2",
    "mongoose": "^5.3.8",
    "morgan": "~1.9.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3",
    "nconf": "^0.10.0",
    "node-uuid": "^1.4.8",
    "nodemon": "^1.17.3",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "popper": "^1.0.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "react-router-config": "^4.4.0-beta.6",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.0",
    "redux-thunk": "^2.3.0",
    "sequelize": "^4.37.6",
    "sequelize-cli": "^4.0.0",
    "serve-favicon": "~2.4.2",
    "swagger-ui-dist": "^3.18.1"
  },
  "devDependencies": {
    "@types/node": "~6.0.60",
    "codelyzer": "~3.1.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
