{
  "development": {
    "username": "apatil",
    "password": "mvelopes",
    "database": "rejoult",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "apatil",
    "password": "mvelopes",
    "database": "rejoult",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "apatil",
    "password": "mvelopes",
    "database": "rejoult",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
